DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=support_lk_db
HMAC_SECRET=hmac_secret
HMAC_SALT=hmac_salt
CAT_API_KEY=live_0rglkFwYzYPvhjC0c8FzSAGNuSuAkHeJkSZRvUt5ziXWx54XUOlBL4noxWFHSSRk
